
table{
border-collapse:collapse;		
		font-size:11px;		
		font-weight:bold;
}


th{
	border:1px solid black;	
	text-align:left;	
	cursor:pointer;
}

.arrow-up{
	width:0;
	height:0;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-bottom:10px solid black;
	display:inline-block;
	background:white;
}
.arrow-down{
	width:0;
	height:0;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-top:10px solid white;
	display:inline-block;
	background:black;
}