<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="ACTIVATED_FEATURES">#org.netbeans.modules.profiler.v2.features.LocksFeature@#org.netbeans.modules.profiler.v2.features.SQLFeature@#org.netbeans.modules.profiler.v2.features.ThreadsFeature@</entry>
<entry key="org.netbeans.modules.profiler.v2.features.SQLFeature_MODE_FLAG">AllQueriesMode</entry>
<entry key="org.netbeans.modules.profiler.v2.features.SQLFeature_SETTINGS_FLAG">true</entry>
<entry key="SINGLE_FEATURE">false</entry>
</properties>
